[uwsgi]
module = wsgi:application
#master = true
processes = 3
socket = /tmp/myapp.sock
chown-socket=googleplayapi:googleplayapi
chmod-socket = 777
uid = googleplayapi
gid = googleplayapi
#vacuum = true
logto = /home/googleplayapi/config/log/www.uwsgi.log

die-on-term = true

