asn1crypto==0.24.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==6.7
cryptography==2.8
enum34==1.1.10
Flask==1.1.1
gpapi==0.4.3
gplaycli==3.29
idna==2.9
ipaddress==1.0.23
itsdangerous==1.1.0
jeepney==0.4.3
Jinja2==2.10.1
keyring==10.6.0
keyrings.alt==3.0
lxml==4.5.0
MarkupSafe==1.1.1
matlink-gpapi==0.4.4.5
protobuf==3.11.3
pyaxmlparser==0.3.18
pycparser==2.20
pyxdg==0.25
requests==2.23.0
SecretStorage==2.3.1
six==1.14.0
typing==3.6.2
urllib3==1.25.8
uWSGI==2.0.18
virtualenv==16.6.1
Werkzeug==0.15.5
WSGIserver==1.3
